db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://aliyun/mydb?characterEncoding=utf-8&useSSL=false"
db.default.user="root"
db.default.password="Juan970907!@#"

# Connection Pool settings
db.default.poolInitialSize=3
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=30000