url=jdbc:mysql://aliyun:3306/study?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=juan970907!@#
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=20
maxWait=1000
filters=wall