checkpoint.interval = 2000
checkpoint.path = file:///private/tunan-flink/tunan-flink-kafka/checkpoint
restart.count = 2
restart.time = 2000

brokers = aliyun:9092
group.id = test2_group
topics = test2

redis.host = aliyun
redis.port = 16379

#auto.offset.reset = earliest
#enable.auto.commit = false
