checkpoint.interval = 2000
checkpoint.path = file:///sparkspace/unan-flink/unan-flink-kafka/heckpoint
restart.count = 2
restart.time = 2000

brokers = aliyun:9092
group.id = kafka-flink-input_group
topics = kafka-flink-input

redis.host = aliyun
redis.port = 16379

#auto.offset.reset = earliest
#enable.auto.commit = false
