checkpoint.interval = 2000
checkpoint.path = file:///sparkspace/tunan-flink/tunan-flink-stream/checkpoint
restart.count = 2
restart.time = 2000

brokers = aliyun:9092
group.id = school_group
topics = mysql_study_school

redis.host = aliyun
redis.port = 16379

#auto.offset.reset = earliest
#enable.auto.commit = false
