checkpoint.interval = 2000
checkpoint.path = file:///private/tunan-flink/tunan-flink-2021/checkpoint
restart.count = 0
restart.time = 2000

brokers = aliyun:9092
group.id = test_group
topics = test


redis.host = aliyun
redis.port = 16379